#modificacion de puerto
server.port=8082
#nombre de usuario y contraseña
spring.datasource.url=jdbc:mysql://localhost:3306/exampleCrudDb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=password
#mostrar sentencias SQL en la consula
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=none
#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#security
jwt.secret=secret
jwt.expiration=20000
#actuator
management.endpoints.web.exposure.inlclude=*
management.endpoint.health.show-details=always